{
  "name": "chaser-agent-backend",
  "version": "1.0.0",
  "description": "Automatic Chaser Agent API - Automated deadline chasing system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:init": "node db/init.js",
    "db:seed": "node db/seed.js",
    "db:migrate:completed-at": "node scripts/migrate-completed-at.js"
  },
  "dependencies": {
    "@boltic/sdk": "^0.1.1",
    "axios": "^1.7.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
